module seven_seg ( //this is for the 7segLED but the segs have 7 bits to exclude the .
    input char[4],
    output segs[7] //need to check whether it should be 7 or 8
  ) {

  always {
    case (char) {
    0: segs = 7b0111111;
    1: segs = 7b0000110;
    2: segs = 7b1011011;
    3: segs = 7b1001111;
    4: segs = 7b1100110;
    5: segs = 7b1101101; // can be used as a S
    6: segs = 7b1111101;
    7: segs = 7b0000111;
    8: segs = 7b1111111;
    9: segs = 7b1100111;
    10: segs = 7b1110111; //A
    11: segs = 7b0110001; //r
    12: segs = 7b0111001; //C
    13: segs = 7b1000000; // minus sign
    14: segs = 7b1111001; //E
    15: segs = 7b0; //nothing shows
    16: segs = 7b1110100; //h
    default: segs = 7b0;
    }
  }
}
