<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/ALU_3.v" Line 69: Assignment to <arg fmt="%s" index="1">M_adder_overflow</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 100: Assignment to <arg fmt="%s" index="1">M_aluI_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 101: Assignment to <arg fmt="%s" index="1">M_aluI_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 102: Assignment to <arg fmt="%s" index="1">M_aluI_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/seven_seg_5.v" Line 65: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 161: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 337: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 338: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 339: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 358: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 359: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 360: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 379: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 380: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 381: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 400: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 401: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 402: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 421: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 422: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 423: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 590: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 591: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 592: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 593: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 611: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 612: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 613: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 614: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 632: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 633: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 634: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 635: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 653: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 654: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 655: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 656: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;4:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_dip&lt;23:22&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_ss</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_sck</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_tx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_rx_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluI</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluI</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluI</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/ALU_3.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">overflow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0253</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_segs</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">reset_cond/M_stage_q_3</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

