Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Shifter_9.v" into library work
Parsing module <shifter_9>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Comparable_10.v" into library work
Parsing module <comparable_10>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Boolean_11.v" into library work
Parsing module <boolean_11>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/AdderOrSubtractor_12.v" into library work
Parsing module <adderOrSubtractor_12>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/decimal32_4.v" into library work
Parsing module <decimal32_4>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/ALU_3.v" into library work
Parsing module <alu_8_3>.
Analyzing Verilog file "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <alu_8_3>.

Elaborating module <shifter_9>.

Elaborating module <comparable_10>.

Elaborating module <boolean_11>.

Elaborating module <adderOrSubtractor_12>.
WARNING:HDLCompiler:1127 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/ALU_3.v" Line 69: Assignment to M_adder_overflow ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 100: Assignment to M_aluI_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 101: Assignment to M_aluI_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 102: Assignment to M_aluI_z ignored, since the identifier is never used

Elaborating module <decimal32_4>.

Elaborating module <seven_seg_5>.
WARNING:HDLCompiler:295 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/seven_seg_5.v" Line 65: case condition never applies
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 161: Result of 8-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 337: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 338: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 339: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 358: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 359: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 360: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 379: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 380: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 381: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 400: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 401: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 402: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 421: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 422: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 423: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 590: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 591: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 592: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 593: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 611: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 612: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 613: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 614: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 632: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 633: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 634: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 635: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 653: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 654: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 655: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 656: Result of 6-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" line 95: Output port <v> of the instance <aluI> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" line 95: Output port <n> of the instance <aluI> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v" line 95: Output port <z> of the instance <aluI> is unconnected or connected to loadless signal.
    Found 5-bit register for signal <M_state_q>.
    Found 29-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 29                                             |
    | Transitions        | 81                                             |
    | Inputs             | 19                                             |
    | Outputs            | 104                                            |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <M_aluI_alu[7]_GND_1_o_add_154_OUT> created at line 660.
    Found 29-bit adder for signal <M_ctr_q[28]_GND_1_o_add_165_OUT> created at line 689.
    Found 4x4-bit Read Only RAM for signal <_n0253>
    Found 8-bit 4-to-1 multiplexer for signal <_n0262> created at line 21.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 145
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 145
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 145
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 145
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 145
    Found 1-bit tristate buffer for signal <avr_rx> created at line 145
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred  97 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/counter_2.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <alu_8_3>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/ALU_3.v".
INFO:Xst:3210 - "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/ALU_3.v" line 61: Output port <overflow> of the instance <adder> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_8_3> synthesized.

Synthesizing Unit <shifter_9>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Shifter_9.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_9> synthesized.

Synthesizing Unit <comparable_10>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Comparable_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <cmp_final> created at line 19.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_1_o> created at line 21
    Found 8-bit comparator greater for signal <a[7]_b[7]_LessThan_2_o> created at line 24
    Found 8-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <comparable_10> synthesized.

Synthesizing Unit <boolean_11>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Boolean_11.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit adder for signal <n0142[2:0]> created at line 22.
    Found 3-bit adder for signal <n0145[2:0]> created at line 22.
    Found 3-bit adder for signal <n0148[2:0]> created at line 22.
    Found 3-bit adder for signal <n0151[2:0]> created at line 22.
    Found 3-bit adder for signal <n0154[2:0]> created at line 22.
    Found 3-bit adder for signal <n0157[2:0]> created at line 22.
    Found 3-bit adder for signal <n0160[2:0]> created at line 22.
    Found 3-bit adder for signal <n0163[2:0]> created at line 22.
    Found 1-bit 4-to-1 multiplexer for signal <_n0273> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0280> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0287> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0294> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0301> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0308> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0315> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0322> created at line 11.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  16 Multiplexer(s).
Unit <boolean_11> synthesized.

Synthesizing Unit <adderOrSubtractor_12>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/AdderOrSubtractor_12.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <s_sum> created at line 33.
    Found 9-bit subtractor for signal <GND_8_o_a[7]_sub_10_OUT> created at line 41.
    Found 9-bit adder for signal <n0034> created at line 29.
    Found 8x8-bit multiplier for signal <n0027> created at line 37.
    Found 8x8-bit multiplier for signal <n0029> created at line 41.
    Found 9-bit 4-to-1 multiplexer for signal <sum> created at line 26.
    Summary:
	inferred   2 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   6 Multiplexer(s).
Unit <adderOrSubtractor_12> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_10_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_10_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_10_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_10_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_10_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_10_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_10_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_10_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <decimal32_4>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/decimal32_4.v".
    Found 4-bit adder for signal <n0050> created at line 33.
    Found 4-bit adder for signal <GND_11_o_GND_11_o_add_4_OUT> created at line 33.
    Found 4-bit adder for signal <GND_11_o_GND_11_o_add_7_OUT> created at line 33.
    Found 4-bit adder for signal <GND_11_o_GND_11_o_add_10_OUT> created at line 33.
    Found 4-bit adder for signal <n0063> created at line 36.
    Found 4-bit adder for signal <GND_11_o_GND_11_o_add_16_OUT> created at line 33.
    Found 4-bit adder for signal <GND_11_o_GND_11_o_add_19_OUT> created at line 36.
    Found 3-bit comparator lessequal for signal <n0000> created at line 32
    Found 4-bit comparator lessequal for signal <n0004> created at line 32
    Found 4-bit comparator lessequal for signal <n0008> created at line 32
    Found 4-bit comparator lessequal for signal <n0012> created at line 32
    Found 3-bit comparator lessequal for signal <n0016> created at line 35
    Found 4-bit comparator lessequal for signal <n0020> created at line 32
    Found 4-bit comparator lessequal for signal <n0024> created at line 35
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred   7 Comparator(s).
	inferred   7 Multiplexer(s).
Unit <decimal32_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 16x7-bit single-port Read Only RAM                    : 4
 4x4-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 36
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 19-bit adder                                          : 1
 29-bit adder                                          : 1
 3-bit adder                                           : 8
 4-bit adder                                           : 7
 8-bit adder                                           : 1
 9-bit adder                                           : 2
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Registers                                            : 3
 19-bit register                                       : 1
 29-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 19
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 3-bit comparator lessequal                            : 2
 4-bit comparator lessequal                            : 5
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 186
 1-bit 2-to-1 multiplexer                              : 80
 1-bit 4-to-1 multiplexer                              : 8
 29-bit 2-to-1 multiplexer                             : 6
 4-bit 2-to-1 multiplexer                              : 29
 6-bit 2-to-1 multiplexer                              : 17
 8-bit 2-to-1 multiplexer                              : 36
 8-bit 4-to-1 multiplexer                              : 4
 9-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0253> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_myCounter_value<1:0>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 16x7-bit single-port distributed Read Only RAM        : 4
 4x4-bit single-port distributed Read Only RAM         : 1
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 27
 29-bit adder                                          : 1
 3-bit adder                                           : 8
 4-bit adder                                           : 7
 8-bit adder                                           : 1
 8-bit adder carry in                                  : 8
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 19-bit up counter                                     : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Comparators                                          : 19
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 3-bit comparator lessequal                            : 2
 4-bit comparator lessequal                            : 5
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 186
 1-bit 2-to-1 multiplexer                              : 80
 1-bit 4-to-1 multiplexer                              : 8
 29-bit 2-to-1 multiplexer                             : 6
 4-bit 2-to-1 multiplexer                              : 29
 6-bit 2-to-1 multiplexer                              : 17
 8-bit 2-to-1 multiplexer                              : 36
 8-bit 4-to-1 multiplexer                              : 4
 9-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00111 | 00111
 00010 | 00010
 00011 | 00011
 00100 | 00100
 00101 | 00101
 00110 | 00110
 01000 | 01000
 01001 | 01001
 01101 | 01101
 01010 | 01010
 01011 | 01011
 01100 | 01100
 01110 | 01110
 01111 | 01111
 10101 | 10101
 10000 | 10000
 10001 | 10001
 10010 | 10010
 10011 | 10011
 10100 | 10100
 10110 | 10110
 10111 | 10111
 11010 | 11010
 11000 | 11000
 11001 | 11001
 11011 | 11011
 11100 | 11100
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <adderOrSubtractor_12> ...

Optimizing unit <div_8u_8u> ...

Optimizing unit <decimal32_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 10.
FlipFlop M_state_q_FSM_FFd1 has been replicated 4 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 4 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd5 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 74
 Flip-Flops                                            : 74

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 807
#      GND                         : 4
#      INV                         : 4
#      LUT1                        : 46
#      LUT2                        : 29
#      LUT3                        : 67
#      LUT4                        : 34
#      LUT5                        : 131
#      LUT6                        : 327
#      MUXCY                       : 71
#      MUXF7                       : 13
#      VCC                         : 4
#      XORCY                       : 77
# FlipFlops/Latches                : 74
#      FDR                         : 41
#      FDRE                        : 29
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              74  out of  11440     0%  
 Number of Slice LUTs:                  638  out of   5720    11%  
    Number used as Logic:               638  out of   5720    11%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    650
   Number with an unused Flip Flop:     576  out of    650    88%  
   Number with an unused LUT:            12  out of    650     1%  
   Number of fully used LUT-FF pairs:    62  out of    650     9%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 74    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 20.819ns (Maximum Frequency: 48.033MHz)
   Minimum input arrival time before clock: 35.017ns
   Maximum output required time after clock: 28.524ns
   Maximum combinational path delay: 42.722ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 20.819ns (frequency: 48.033MHz)
  Total number of paths / destination ports: 50605567 / 172
-------------------------------------------------------------------------
Delay:               20.819ns (Levels of Logic = 21)
  Source:            M_state_q_FSM_FFd3_1 (FF)
  Destination:       M_state_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd3_1 to M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   1.340  M_state_q_FSM_FFd3_1 (M_state_q_FSM_FFd3_1)
     begin scope: 'aluI:M_state_q_FSM_FFd3_1'
     begin scope: 'aluI/adder:M_state_q_FSM_FFd3_1'
     begin scope: 'aluI/adder/a[7]_b[7]_div_7:M_state_q_FSM_FFd3_1'
     LUT6:I1->O            2   0.254   0.725  Mmux_a[0]_GND_10_o_MUX_244_o151 (a[5]_GND_10_o_MUX_239_o)
     MUXCY:DI->O           1   0.181   0.000  Madd_GND_10_o_b[7]_add_13_OUT_Madd_Madd_cy<5> (Madd_GND_10_o_b[7]_add_13_OUT_Madd_Madd_cy<5>)
     XORCY:CI->O           2   0.206   0.726  Madd_GND_10_o_b[7]_add_13_OUT_Madd_Madd_xor<6> (GND_10_o_b[7]_add_13_OUT<6>)
     LUT6:I5->O           13   0.254   1.206  Mmux_a[0]_GND_10_o_MUX_264_o161 (a[6]_GND_10_o_MUX_258_o)
     LUT6:I4->O            1   0.250   0.000  o<1>1_SW14_G (N675)
     MUXF7:I1->O           1   0.175   0.958  o<1>1_SW14 (N663)
     LUT6:I2->O            2   0.254   0.726  o<0>2_SW0 (N19)
     LUT6:I5->O            1   0.254   0.790  o<0>2_SW1 (N225)
     LUT5:I3->O            1   0.250   0.681  o<0>2 (o<0>)
     end scope: 'aluI/adder/a[7]_b[7]_div_7:o<0>'
     DSP48A1:B0->M0        1   3.894   0.682  Mmult_n0029 (n0029<0>)
     LUT5:I4->O            1   0.254   0.000  Mmux_sum3_rs_lut<0> (Mmux_sum3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_sum3_rs_cy<0> (Mmux_sum3_rs_cy<0>)
     XORCY:CI->O           7   0.206   0.910  Mmux_sum3_rs_xor<1> (final_sum<1>)
     end scope: 'aluI/adder:final_sum<1>'
     LUT6:I5->O           19   0.254   1.261  Mmux_alu37 (alu<1>)
     end scope: 'aluI:alu<1>'
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd4-In421_SW1 (N204)
     LUT6:I5->O            2   0.254   0.834  M_aluI_alu[7]_GND_1_o_equal_10_o<7>1 (M_aluI_alu[7]_GND_1_o_equal_10_o)
     LUT6:I4->O            1   0.250   0.790  M_state_q_FSM_FFd5-In6 (M_state_q_FSM_FFd5-In7)
     LUT6:I4->O            4   0.250   0.000  M_state_q_FSM_FFd5-In19 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     20.819ns (8.508ns logic, 12.311ns route)
                                       (40.9% logic, 59.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9834547398 / 21
-------------------------------------------------------------------------
Offset:              35.017ns (Levels of Logic = 29)
  Source:            io_dip<12> (PAD)
  Destination:       M_state_q_FSM_FFd5 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<12> to M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            28   1.328   1.561  io_dip_12_IBUF (io_dip_12_IBUF)
     begin scope: 'aluI:io_dip_12_IBUF'
     begin scope: 'aluI/adder:io_dip_12_IBUF'
     begin scope: 'aluI/adder/a[7]_b[7]_div_7:io_dip_12_IBUF'
     LUT5:I3->O           10   0.250   1.236  o<7>121_SW0 (N236)
     LUT6:I3->O           10   0.235   1.236  o<6>11_SW0 (N345)
     LUT4:I1->O            7   0.235   1.340  o<5>12_SW5 (N404)
     LUT6:I1->O           11   0.254   1.315  o<4>2_SW3 (N438)
     LUT5:I1->O            4   0.254   1.259  o<4>11_SW0 (N479)
     LUT6:I0->O            9   0.254   1.252  Mmux_a[0]_GND_10_o_MUX_222_o161_SW5 (N512)
     LUT6:I2->O           15   0.254   1.610  o<3>11_SW0 (N534)
     LUT6:I0->O            5   0.254   1.271  Mmux_a[0]_GND_10_o_MUX_244_o151_SW1 (N570)
     LUT6:I1->O            1   0.254   1.137  o<2>24_SW7 (N626)
     LUT6:I0->O           10   0.254   1.438  o<2>24 (o<2>)
     LUT6:I1->O            6   0.254   0.876  o<1>1_SW0 (N21)
     LUT6:I5->O            1   0.254   0.000  o<1>1_SW14_G (N675)
     MUXF7:I1->O           1   0.175   0.958  o<1>1_SW14 (N663)
     LUT6:I2->O            2   0.254   0.726  o<0>2_SW0 (N19)
     LUT6:I5->O            1   0.254   0.790  o<0>2_SW1 (N225)
     LUT5:I3->O            1   0.250   0.681  o<0>2 (o<0>)
     end scope: 'aluI/adder/a[7]_b[7]_div_7:o<0>'
     DSP48A1:B0->M0        1   3.894   0.682  Mmult_n0029 (n0029<0>)
     LUT5:I4->O            1   0.254   0.000  Mmux_sum3_rs_lut<0> (Mmux_sum3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_sum3_rs_cy<0> (Mmux_sum3_rs_cy<0>)
     XORCY:CI->O           7   0.206   0.910  Mmux_sum3_rs_xor<1> (final_sum<1>)
     end scope: 'aluI/adder:final_sum<1>'
     LUT6:I5->O           19   0.254   1.261  Mmux_alu37 (alu<1>)
     end scope: 'aluI:alu<1>'
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd4-In421_SW1 (N204)
     LUT6:I5->O            2   0.254   0.834  M_aluI_alu[7]_GND_1_o_equal_10_o<7>1 (M_aluI_alu[7]_GND_1_o_equal_10_o)
     LUT6:I4->O            1   0.250   0.790  M_state_q_FSM_FFd5-In6 (M_state_q_FSM_FFd5-In7)
     LUT6:I4->O            4   0.250   0.000  M_state_q_FSM_FFd5-In19 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     35.017ns (11.172ns logic, 23.845ns route)
                                       (31.9% logic, 68.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 103887564 / 36
-------------------------------------------------------------------------
Offset:              28.524ns (Levels of Logic = 28)
  Source:            M_state_q_FSM_FFd3_1 (FF)
  Destination:       io_seg<2> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd3_1 to io_seg<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   1.340  M_state_q_FSM_FFd3_1 (M_state_q_FSM_FFd3_1)
     begin scope: 'aluI:M_state_q_FSM_FFd3_1'
     begin scope: 'aluI/adder:M_state_q_FSM_FFd3_1'
     begin scope: 'aluI/adder/a[7]_b[7]_div_7:M_state_q_FSM_FFd3_1'
     LUT6:I1->O            2   0.254   0.725  Mmux_a[0]_GND_10_o_MUX_244_o151 (a[5]_GND_10_o_MUX_239_o)
     MUXCY:DI->O           1   0.181   0.000  Madd_GND_10_o_b[7]_add_13_OUT_Madd_Madd_cy<5> (Madd_GND_10_o_b[7]_add_13_OUT_Madd_Madd_cy<5>)
     XORCY:CI->O           2   0.206   0.726  Madd_GND_10_o_b[7]_add_13_OUT_Madd_Madd_xor<6> (GND_10_o_b[7]_add_13_OUT<6>)
     LUT6:I5->O           13   0.254   1.206  Mmux_a[0]_GND_10_o_MUX_264_o161 (a[6]_GND_10_o_MUX_258_o)
     LUT6:I4->O            1   0.250   0.000  o<1>1_SW14_G (N675)
     MUXF7:I1->O           1   0.175   0.958  o<1>1_SW14 (N663)
     LUT6:I2->O            2   0.254   0.726  o<0>2_SW0 (N19)
     LUT6:I5->O            1   0.254   0.790  o<0>2_SW1 (N225)
     LUT5:I3->O            1   0.250   0.681  o<0>2 (o<0>)
     end scope: 'aluI/adder/a[7]_b[7]_div_7:o<0>'
     DSP48A1:B0->M0        1   3.894   0.682  Mmult_n0029 (n0029<0>)
     LUT5:I4->O            1   0.254   0.000  Mmux_sum3_rs_lut<0> (Mmux_sum3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_sum3_rs_cy<0> (Mmux_sum3_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_sum3_rs_cy<1> (Mmux_sum3_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_sum3_rs_cy<2> (Mmux_sum3_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_sum3_rs_cy<3> (Mmux_sum3_rs_cy<3>)
     XORCY:CI->O          11   0.206   1.039  Mmux_sum3_rs_xor<4> (final_sum<4>)
     end scope: 'aluI/adder:final_sum<4>'
     LUT5:I4->O           21   0.254   1.586  Mmux_alu68 (alu<4>)
     end scope: 'aluI:alu<4>'
     begin scope: 'dec3:a<4>'
     LUT5:I1->O            6   0.254   1.306  Mmux_GND_11_o_GND_11_o_mux_8_OUT31 (Madd_GND_11_o_GND_11_o_add_10_OUT_lut<3>)
     LUT5:I0->O            4   0.254   1.234  Mmux_GND_11_o_GND_11_o_mux_11_OUT41 (Madd_GND_11_o_GND_11_o_add_19_OUT_cy<0>)
     LUT6:I1->O            7   0.254   1.340  Mmux_tens31 (out1<3>)
     end scope: 'dec3:out1<3>'
     LUT6:I1->O            1   0.254   0.790  Mmux_io_seg36_SW0 (N690)
     LUT6:I4->O            1   0.250   0.790  Mmux_io_seg36 (Mmux_io_seg38)
     LUT3:I1->O            1   0.250   0.681  Mmux_io_seg37 (io_seg_2_OBUF)
     OBUF:I->O                 2.912          io_seg_2_OBUF (io_seg<2>)
    ----------------------------------------
    Total                     28.524ns (11.924ns logic, 16.600ns route)
                                       (41.8% logic, 58.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 20219023913 / 32
-------------------------------------------------------------------------
Delay:               42.722ns (Levels of Logic = 36)
  Source:            io_dip<12> (PAD)
  Destination:       io_seg<2> (PAD)

  Data Path: io_dip<12> to io_seg<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            28   1.328   1.561  io_dip_12_IBUF (io_dip_12_IBUF)
     begin scope: 'aluI:io_dip_12_IBUF'
     begin scope: 'aluI/adder:io_dip_12_IBUF'
     begin scope: 'aluI/adder/a[7]_b[7]_div_7:io_dip_12_IBUF'
     LUT5:I3->O           10   0.250   1.236  o<7>121_SW0 (N236)
     LUT6:I3->O           10   0.235   1.236  o<6>11_SW0 (N345)
     LUT4:I1->O            7   0.235   1.340  o<5>12_SW5 (N404)
     LUT6:I1->O           11   0.254   1.315  o<4>2_SW3 (N438)
     LUT5:I1->O            4   0.254   1.259  o<4>11_SW0 (N479)
     LUT6:I0->O            9   0.254   1.252  Mmux_a[0]_GND_10_o_MUX_222_o161_SW5 (N512)
     LUT6:I2->O           15   0.254   1.610  o<3>11_SW0 (N534)
     LUT6:I0->O            5   0.254   1.271  Mmux_a[0]_GND_10_o_MUX_244_o151_SW1 (N570)
     LUT6:I1->O            1   0.254   1.137  o<2>24_SW7 (N626)
     LUT6:I0->O           10   0.254   1.438  o<2>24 (o<2>)
     LUT6:I1->O            6   0.254   0.876  o<1>1_SW0 (N21)
     LUT6:I5->O            1   0.254   0.000  o<1>1_SW14_G (N675)
     MUXF7:I1->O           1   0.175   0.958  o<1>1_SW14 (N663)
     LUT6:I2->O            2   0.254   0.726  o<0>2_SW0 (N19)
     LUT6:I5->O            1   0.254   0.790  o<0>2_SW1 (N225)
     LUT5:I3->O            1   0.250   0.681  o<0>2 (o<0>)
     end scope: 'aluI/adder/a[7]_b[7]_div_7:o<0>'
     DSP48A1:B0->M0        1   3.894   0.682  Mmult_n0029 (n0029<0>)
     LUT5:I4->O            1   0.254   0.000  Mmux_sum3_rs_lut<0> (Mmux_sum3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_sum3_rs_cy<0> (Mmux_sum3_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_sum3_rs_cy<1> (Mmux_sum3_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_sum3_rs_cy<2> (Mmux_sum3_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_sum3_rs_cy<3> (Mmux_sum3_rs_cy<3>)
     XORCY:CI->O          11   0.206   1.039  Mmux_sum3_rs_xor<4> (final_sum<4>)
     end scope: 'aluI/adder:final_sum<4>'
     LUT5:I4->O           21   0.254   1.586  Mmux_alu68 (alu<4>)
     end scope: 'aluI:alu<4>'
     begin scope: 'dec3:a<4>'
     LUT5:I1->O            6   0.254   1.306  Mmux_GND_11_o_GND_11_o_mux_8_OUT31 (Madd_GND_11_o_GND_11_o_add_10_OUT_lut<3>)
     LUT5:I0->O            4   0.254   1.234  Mmux_GND_11_o_GND_11_o_mux_11_OUT41 (Madd_GND_11_o_GND_11_o_add_19_OUT_cy<0>)
     LUT6:I1->O            7   0.254   1.340  Mmux_tens31 (out1<3>)
     end scope: 'dec3:out1<3>'
     LUT6:I1->O            1   0.254   0.790  Mmux_io_seg36_SW0 (N690)
     LUT6:I4->O            1   0.250   0.790  Mmux_io_seg36 (Mmux_io_seg38)
     LUT3:I1->O            1   0.250   0.681  Mmux_io_seg37 (io_seg_2_OBUF)
     OBUF:I->O                 2.912          io_seg_2_OBUF (io_seg<2>)
    ----------------------------------------
    Total                     42.722ns (14.588ns logic, 28.134ns route)
                                       (34.1% logic, 65.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   20.819|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 17.62 secs
 
--> 

Total memory usage is 274900 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   52 (   0 filtered)
Number of infos    :    8 (   0 filtered)

