verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Shifter_9.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Comparable_10.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/Boolean_11.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/AdderOrSubtractor_12.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/seven_seg_5.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/reset_conditioner_1.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/decimal32_4.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/counter_2.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/ALU_3.v"
verilog work "C:/Users/1002415/Documents/ALU 8-BIT/ALU 8-BIT/work/planAhead/ALU 8-BIT/ALU 8-BIT.srcs/sources_1/imports/verilog/mojo_top_0.v"
